@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("guide-styles.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "search"
    "main"
    "pagination"
    "footer";
  grid-template-columns: 1fr;
}

.navbar {
  grid-area: navbar;
  background-color: var(--apple-green);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.nav-title,
.nav-title > span,
.nav-hamburger > span {
  display: flex;
  align-items: center;
  font-size: x-large;
  margin-right: 0.3em;
}

.search-section {
  grid-area: search;
  background-color: var(--light-gray);
}

.search-items {
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 1em;
}

.aside {
  display: none;
}

.main-container {
  grid-area: main;
  display: grid;
  gap: 3em;
  padding: 2em 3em;
  background-color: var(--board-green);
  grid-template-columns: 1fr;
  max-width: 100%;
  margin: 0 auto;
}

.card {
  background-color: var(--light-gray);
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.img-wrapper {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.card-info h3 {
  color: var(--apple-green);
  font-size: large;
  font-weight: 600;
}

.card-button {
  background-color: var(--gamboge);
  color: white;
  border: none;
  padding: 0.75em;
  width: 10em;
  align-self: center;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-button:hover {
  background-color: var(--board-green);
  color: var(--light-gray);
  transform: translateY(-2px);
}

.pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  background-color: var(--board-green);
  height: fit-content;
  padding: 3em;
}

.pagination a {
  border: 1px solid var(--apple-green);
  color: var(--apple-green);
  font-size: small;
  padding: 0.4em 1em;
  text-decoration: none;
  background-color: var(--light-gray);
}

.footer {
  grid-area: footer;
  background-color: var(--light-gray);
  color: var(--gamboge);
  text-align: center;
  padding: 2em;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "navbar aside"
      "search main"
      "search pagination"
      "footer footer";
    grid-template-columns: 12em auto;
  }

  .aside {
    display: flex;
    grid-area: aside;
    background-color: var(--apple-green);
    color: white;
    padding: 1em;
    justify-content: end;
  }

  li {
    list-style: none;
    padding: 0.4em;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .nav-title {
    font-size: large;
  }

  .nav-hamburger {
    display: none;
  }

  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-info h3 {
    font-size: 1em;
  }

  .search-items {
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      "navbar search"
      "aside main"
      "footer pagination";
    grid-template-rows: auto auto 8em;
  }

  .aside {
    display: flex;
    padding: 1em;
    justify-content: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .search-items {
    font-size: 1em;
  }

  .main-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-info h3 {
    font-size: 1.4em;
  }

  .footer > p {
    font-size: small;
  }
}
